body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  background-color: #fafdf3;
}

p {
  font-weight: 500;
}

#navbar-section {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 8px 10%;
  background-color: #14110d;
  display: flex;
  align-items: center;
  color: #fafdf3;
}

#page-title {
  flex-basis: 50%;
  margin: 0;
  text-align: left;
  font-weight: 700;
}

#nav-links {
  flex-basis: 50%;
  list-style: none;
  padding-left: 0;
  font-weight: 500;
  display: flex;
  justify-content: flex-end;
  column-gap: 15px;
}

#nav-links > li > a > button {
  background-color: #fafdf3;
  font-weight: 700;
  padding: 10px 20px;
  border: 0;
  font-size: 12px;
  border-radius: 4px;
}

.hyperlinks-navbar {
  color: #14110d;
  text-decoration: none;
}

.main-body {
  background-color: #fafdf3;
  color: #14110d;
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 82px;
}

#tagline-section {
  padding-top: 3%;
  display: flex;
  column-gap: 20px;
}

.tagline-section-divs {
  flex-basis: 50%;
}

#tagline-section-div1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#tagline-section-div1 > h2 {
  margin: 0;
  font-size: 40px;
}

#tagline-section-div1 > p {
  margin-top: 10px;
  margin-bottom: 10px;
}

#tagline-section-div1 > a > button {
  background-color: #14110d;
  color: #fafdf3;
  font-weight: 700;
  padding: 10px 20px;
  border: 0;
  font-size: 12px;
  border-radius: 4px;
}

#tagline-section-div2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#tagline-section-div2 > img {
  border-radius: 50%;
  width: 75%;
  border-style: solid;
  border-width: 5px;
  padding: 3px;
}

#projects-section {
  padding-top: 5%;
  padding-bottom: 5%;
}

#projects-section > h4 {
  font-size: 30px;
  font-weight: 700;
  margin: 2% 0;
}

#project-cards {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

#project-cards > div {
  display: flex;
  column-gap: 10px;
  background-color: #14110d;
  border-radius: 8px;
  color: #fafdf3;
}

.p-c-img {
  flex-basis: 15%;
  margin: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0;
}

.p-c-img > i {
  font-size: 40px;
  color: #fafdf3;
}

.p-c-body {
  margin: 2%;
  flex-basis: 85%;
  display: flex;
  column-gap: 5%;
}

.card-info {
  flex-basis: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-info > h5 {
  font-size: 30px;
  margin: 10px 0;
}

.card-info > div > span {
  margin-right: 8px;
  font-size: 12px;
}

.pill {
  background-color: #fafdf3;
  color: #14110d;
  border-radius: 15px;
  padding: 1.5px 15px;
  font-weight: 700;
}

.card-info > p {
  margin: 15px 0;
  text-align: justify;
}

.c-i-button {
  flex-basis: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#foot {
  background-color: #14110d;
  color: #fafdf3;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  row-gap: 30px;
}

#foot > div {
  display: flex;
  column-gap: 30px;
}

#foot > div > a {
  font-size: 30px;
  color: #fafdf3;
}

#foot > p {
  margin: 0;
}

@media screen and (max-width: 480px) {
  #navbar-section {
    flex-direction: column;
    padding: 15px 10%;
    align-items: flex-start;
    row-gap: 4px;
  }
  #nav-links {
    flex-direction: column;
    row-gap: 3px;
    margin: 4px 0;
  }
  #nav-links > li > a > button {
    padding: 8px 16px;
  }
  .main-body {
    margin-top: 134px;
    padding-top: 16px;
  }
  #tagline-section {
    flex-direction: column-reverse;
    row-gap: 30px;
  }
  #tagline-section-div1 {
    text-align: center;
  }
  #tagline-section-div1 > h2 {
    font-size: 26px;
  }
  #project-cards > div {
    flex-direction: column;
    padding: 5%;
  }
  .p-c-body {
    flex-direction: column;
  }
  .card-info {
    align-items: center;
    row-gap: 5px;
    text-align: center;
  }
  .card-info > h5 {
    font-size: 26px;
  }
  .card-info > p {
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  button:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  #project-cards > div:hover {
    transform: scale(1.025);
  }
}

#body-calc-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#body-calc-page > h2 {
  font-size: 40px;
}

#calc-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  row-gap: 8px;
  margin-bottom: 2%;
}

#calc-screen {
  background-color: #14110d;
  width: 100%;
  border-radius: 8px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#calc-screen-text {
  color: #fafdf3;
  margin: 0;
  font-size: 30px;
}

.calc-buttons-rows > input {
  height: 100px;
  width: 100px;
  margin: 4px;
  font-size: 24px;
  font-weight: 700;
  background-color: #14110d;
  color: #fafdf3;
  border-radius: 8px;
}
.calc-buttons-rows > input:hover {
  transform: scale(1.025);
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .calc-buttons-rows > input {
    height: 50px;
    width: 50px;
    font-size: 16px;
  }
  #body-calc-page {
    height: 70vh;
  }
}
